<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54a2b110dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.scss">
</head>

<body>
    <div class="login ed-container">
        <h1 class="info">Iniciar Sesion con :</h1>
        <div class="enlaces ed-item">
            <div class="btn s-main-center">
                <a class="button s-mr-3 s-mb-2 m-mb-0"> <i class=" go fab fa-google"><span>Google</span></i></a>
                <a class="button s-mr-3 s-mb-2 m-mb-0"><i class="git fab fa-github"><span>GitHub</span></i></a>
                <a class="button s-mr-3 s-mb-2 m-mb-0 "> <i class="fab fa-twitter"><span>Twitter</span></i></a>
            </div>
            <h1 class="info">O Ingresando tus Datos</h1>
        </div>

        <div class="date s-mb-2 s-px-2">
            <div class="s-mb-2">
                <input class="full" type="email" name="email" placeholder="Correo electrónico">
            </div>
            <div class="s-mb-2">
                <input class="full" type="password" name="password" placeholder="Contraseña">
            </div>

            <div class="ed-item s-pxy-4">
                <button class="boton breakpoint-row-reverse button full">Iniciar Sesion</button>
            </div>
            <span class="text">No Tienes una Cuenta?</span> |
            <span class="redirection">Registrate Gratis</span> <br><br>
            <span class="help">Olvidaste Tú Contraseña?</span>

        </div>
    </div>



</body>

</html>